# FromZerotoExpert

./: APIDoc.md  README.md  pom.xml
doc/: all.sql
http/: user.http
src/main/java/com/jiang/fzte/: FzteApplication.java
src/main/java/com/jiang/fzte/annotation/: LogAnnotation.java  VisitLimit.java
src/main/java/com/jiang/fzte/aspect/: LogAspect.java
src/main/java/com/jiang/fzte/config/: JedisPoolConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/jiang/fzte/controller/: ControllerExceptionHandler.java  Disallow_wordController.java  TestController.java  UserController.java
src/main/java/com/jiang/fzte/domain/: Demo.java  DemoExample.java  Disallow_word.java  Disallow_wordExample.java  Ipuvpv_data.java  Ipuvpv_dataExample.java  LogHistory.java  LogHistoryExample.java  RecordLog.java  RecordLogExample.java  User.java  UserExample.java
src/main/java/com/jiang/fzte/interceptor/: LoginInterceptor.java
src/main/java/com/jiang/fzte/mapper/: DemoMapper.java  Disallow_wordMapper.java  Ipuvpv_dataMapper.java  LogHistoryMapper.java  RecordLogMapper.java  UserMapper.java
src/main/java/com/jiang/fzte/redis/: RedisTest.java
src/main/java/com/jiang/fzte/resp/: CommonResp.java
src/main/java/com/jiang/fzte/service/: Disallow_wordService.java  UserService.java
src/main/java/com/jiang/fzte/timer/: IPUVPVTransfer.java
src/main/java/com/jiang/fzte/util/: IpUtils.java  Md5Encrypt.java  PasswordLimit.java  SnowFlakeIdWorker.java  Trie.java  UserAccountLimit.java  UserNameLimit.java
src/main/java/com/jiang/fzte/webSocket/: UserWebSocketServer.java
src/main/resources/: application.properties
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: DemoMapper.xml  Disallow_wordMapper.xml  Ipuvpv_dataMapper.xml  LogHistoryMapper.xml  RecordLogMapper.xml  UserMapper.xml
src/main/resources/static/css/: fromZerotoExpert.css
src/main/resources/static/js/: login.js  register.js  wasted.js  welcome.js
src/main/resources/templates/: FromZerotoExpert.html  login.html  register.html  register1.html
src/test/java/com/jiang/fzte/: FzteApplicationTests.java
